00000000 .text
00000858 .rodata
000008ac .eh_frame
00000b80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cat.c
00000000 ulib.c
00000000 printf.c
00000460 printint
00000898 digits.1059
00000000 umalloc.c
00000b80 freep
00000b84 base
00000110 strcpy
00000452 memory_log_off
00000500 printf
00000330 memmove
00000402 create_container
000003aa mknod
0000042a list_containers
00000422 ps
00000220 gets
000003e2 getpid
0000041a destroy_container
00000090 cat
00000760 malloc
000003f2 sleep
00000372 pipe
0000040a join_container
00000382 write
00000412 leave_container
000003ba fstat
00000392 kill
00000442 scheduler_log_off
000003d2 chdir
0000039a exec
0000036a wait
0000037a read
000003b2 unlink
0000035a fork
000003ea sbrk
000003fa uptime
00000b74 __bss_start
000001c0 memset
00000000 main
0000044a memory_log_on
00000140 strcmp
000003da dup
00000ba0 buf
000002a0 stat
00000b74 _edata
00000da0 _end
000003c2 link
00000362 exit
000002f0 atoi
00000190 strlen
000003a2 open
000001e0 strchr
00000432 container_malloc
000003ca mkdir
0000043a scheduler_log_on
0000038a close
000006d0 free
