00000000 .text
00000838 .rodata
000008a4 .eh_frame
00000b38 .data
00000b40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000440 printint
00000890 digits.1059
00000000 umalloc.c
00000b40 freep
00000b44 base
000000f0 strcpy
00000432 memory_log_off
000004e0 printf
00000b38 argv
00000310 memmove
000003e2 create_container
0000038a mknod
0000040a list_containers
00000402 ps
00000200 gets
000003c2 getpid
000003fa destroy_container
00000740 malloc
000003d2 sleep
00000352 pipe
000003ea join_container
00000362 write
000003f2 leave_container
0000039a fstat
00000372 kill
00000422 scheduler_log_off
000003b2 chdir
0000037a exec
0000034a wait
0000035a read
00000392 unlink
0000033a fork
000003ca sbrk
000003da uptime
00000b40 __bss_start
000001a0 memset
00000000 main
0000042a memory_log_on
00000120 strcmp
000003ba dup
00000280 stat
00000b40 _edata
00000b4c _end
000003a2 link
00000342 exit
000002d0 atoi
00000170 strlen
00000382 open
000001c0 strchr
00000412 container_malloc
000003aa mkdir
0000041a scheduler_log_on
0000036a close
000006b0 free
