00000000 .text
00000a78 .rodata
00000ae0 .eh_frame
00000dec .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ls.c
00000dec buf.1070
00000000 ulib.c
00000000 printf.c
00000680 printint
00000acc digits.1059
00000000 umalloc.c
00000dfc freep
00000e00 base
00000330 strcpy
00000672 memory_log_off
00000060 fmtname
00000720 printf
00000550 memmove
00000622 create_container
000005ca mknod
0000064a list_containers
00000642 ps
00000440 gets
00000602 getpid
0000063a destroy_container
00000980 malloc
00000612 sleep
00000592 pipe
0000062a join_container
000005a2 write
00000632 leave_container
000005da fstat
000005b2 kill
00000662 scheduler_log_off
000005f2 chdir
000005ba exec
0000058a wait
0000059a read
000005d2 unlink
0000057a fork
0000060a sbrk
0000061a uptime
00000dec __bss_start
000003e0 memset
00000000 main
0000066a memory_log_on
00000360 strcmp
000005fa dup
000004c0 stat
00000dec _edata
00000e08 _end
000005e2 link
00000100 ls
00000582 exit
00000510 atoi
000003b0 strlen
000005c2 open
00000400 strchr
00000652 container_malloc
000005ea mkdir
0000065a scheduler_log_on
000005aa close
000008f0 free
