00000000 .text
000007c8 .rodata
00000810 .eh_frame
00000aac .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 rm.c
00000000 ulib.c
00000000 printf.c
000003d0 printint
000007fc digits.1059
00000000 umalloc.c
00000aac freep
00000ab0 base
00000080 strcpy
000003c2 memory_log_off
00000470 printf
000002a0 memmove
00000372 create_container
0000031a mknod
0000039a list_containers
00000392 ps
00000190 gets
00000352 getpid
0000038a destroy_container
000006d0 malloc
00000362 sleep
000002e2 pipe
0000037a join_container
000002f2 write
00000382 leave_container
0000032a fstat
00000302 kill
000003b2 scheduler_log_off
00000342 chdir
0000030a exec
000002da wait
000002ea read
00000322 unlink
000002ca fork
0000035a sbrk
0000036a uptime
00000aac __bss_start
00000130 memset
00000000 main
000003ba memory_log_on
000000b0 strcmp
0000034a dup
00000210 stat
00000aac _edata
00000ab8 _end
00000332 link
000002d2 exit
00000260 atoi
00000100 strlen
00000312 open
00000150 strchr
000003a2 container_malloc
0000033a mkdir
000003aa scheduler_log_on
000002fa close
00000640 free
