00000000 .text
00000888 .rodata
000008c8 .eh_frame
00000b64 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
00000490 printint
000008b4 digits.1059
00000000 umalloc.c
00000b64 freep
00000b68 base
00000140 strcpy
00000482 memory_log_off
00000530 printf
00000360 memmove
00000432 create_container
000003da mknod
0000045a list_containers
00000452 ps
00000250 gets
00000412 getpid
0000044a destroy_container
00000790 malloc
00000422 sleep
000003a2 pipe
0000043a join_container
000003b2 write
00000442 leave_container
000003ea fstat
000003c2 kill
00000472 scheduler_log_off
00000402 chdir
000003ca exec
0000039a wait
000003aa read
000003e2 unlink
0000038a fork
0000041a sbrk
0000042a uptime
00000b64 __bss_start
000001f0 memset
00000000 main
0000047a memory_log_on
00000170 strcmp
0000040a dup
000002d0 stat
00000b64 _edata
00000b70 _end
000003f2 link
00000392 exit
00000320 atoi
000001c0 strlen
000003d2 open
00000210 strchr
00000462 container_malloc
000003fa mkdir
0000046a scheduler_log_on
000003ba close
00000700 free
