00000000 .text
000008a8 .rodata
000008fc .eh_frame
00000be0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 wc.c
00000000 ulib.c
00000000 printf.c
000004b0 printint
000008e8 digits.1051
00000000 umalloc.c
00000be0 freep
00000be4 base
00000180 strcpy
00000550 printf
000003a0 memmove
00000472 create_container
0000041a mknod
0000049a list_containers
00000492 ps
00000290 gets
00000452 getpid
0000048a destroy_container
000007b0 malloc
00000462 sleep
000003e2 pipe
0000047a join_container
000003f2 write
00000482 leave_container
0000042a fstat
00000402 kill
00000442 chdir
0000040a exec
000003da wait
000003ea read
00000422 unlink
000000a0 wc
000003ca fork
0000045a sbrk
0000046a uptime
00000bc8 __bss_start
00000230 memset
00000000 main
000001b0 strcmp
0000044a dup
00000c00 buf
00000310 stat
00000bc8 _edata
00000e00 _end
00000432 link
000003d2 exit
00000360 atoi
00000200 strlen
00000412 open
00000250 strchr
000004a2 container_malloc
0000043a mkdir
000003fa close
00000720 free
