00000000 .text
00000778 .rodata
00000794 .eh_frame
00000a24 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 zombie.c
00000000 ulib.c
00000000 printf.c
00000380 printint
00000780 digits.1059
00000000 umalloc.c
00000a24 freep
00000a28 base
00000030 strcpy
00000372 memory_log_off
00000420 printf
00000250 memmove
00000322 create_container
000002ca mknod
0000034a list_containers
00000342 ps
00000140 gets
00000302 getpid
0000033a destroy_container
00000680 malloc
00000312 sleep
00000292 pipe
0000032a join_container
000002a2 write
00000332 leave_container
000002da fstat
000002b2 kill
00000362 scheduler_log_off
000002f2 chdir
000002ba exec
0000028a wait
0000029a read
000002d2 unlink
0000027a fork
0000030a sbrk
0000031a uptime
00000a24 __bss_start
000000e0 memset
00000000 main
0000036a memory_log_on
00000060 strcmp
000002fa dup
000001c0 stat
00000a24 _edata
00000a30 _end
000002e2 link
00000282 exit
00000210 atoi
000000b0 strlen
000002c2 open
00000100 strchr
00000352 container_malloc
000002ea mkdir
0000035a scheduler_log_on
000002aa close
000005f0 free
